---
- name: stash changes
  shell: git stash
  args:
    chdir: "{{ git_checkout_tag_git_repo_path }}"
  when: not skip_stashing
  become: yes
  become_user: "{{ stereum_user }}"

- name: fetch tags
  shell: git fetch --tags
  args:
    chdir: "{{ git_checkout_tag_git_repo_path }}"
  become: yes
  become_user: "{{ stereum_user }}"

- name: checkout tag
  shell: "git checkout tags/{{ git_update_pull_tag }}"
  args:
    chdir: "{{ git_checkout_tag_git_repo_path }}"
  become: yes
  become_user: "{{ stereum_user }}"
