--
- name: Copy docker-compose.yaml
  command: "cp '{{ setups[setup].compose-path }}' 'docker-compose.yaml'"
  args:
    chdir: "{{ e2dc_install_path }}"
  become: yes
  become_user: "{{ stereum_user }}"

- name: Copy create-account.yaml
  command: "cp '{{ setups[setup].create-account }}' 'create-account.yaml'"
  args:
    chdir: "{{ e2dc_install_path }}"
  become: yes
  become_user: "{{ stereum_user }}"
  when: setups[setup].create-account is defined