--
- name: Copy lanchpad wallet's validator_keys
  command: "cp {{ validator_keys_path }}/* {{ e2dc_install_path }}/launchpad"
  become: yes
  become_user: "{{ stereum_user }}"
  when: setups[setup].create-account is defined

- name: Run import
  command: "docker-compose -f create-account.yaml run validator-import-launchpad"
  args:
    chdir: "{{ e2dc_install_path }}"
  become: yes
  become_user: "{{ stereum_user }}"
  when: setups[setup].create-account is defined

